Requirement already satisfied: omegaconf in c:\users\public\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: pytorch-lightning==1.7.7 in c:\users\public\anaconda3\lib\site-packages (1.7.7)
Requirement already satisfied: torch-fidelity in c:\users\public\anaconda3\lib\site-packages (0.3.0)
Requirement already satisfied: einops in c:\users\public\anaconda3\lib\site-packages (0.7.0)
Requirement already satisfied: torchmetrics==0.11.4 in c:\users\public\anaconda3\lib\site-packages (0.11.4)
Requirement already satisfied: tensorboard>=2.9.1 in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (2.10.1)
Requirement already satisfied: packaging>=17.0 in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (21.0)
Requirement already satisfied: tqdm>=4.57.0 in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (4.62.3)
Requirement already satisfied: fsspec[http]!=2021.06.0,>=2021.05.0 in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (2022.8.2)
Requirement already satisfied: PyYAML>=5.4 in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (6.0)
Requirement already satisfied: torch>=1.9.* in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (2.1.0)
Requirement already satisfied: numpy>=1.17.2 in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (1.21.2)
Requirement already satisfied: pyDeprecate>=0.3.1 in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (0.3.2)
Requirement already satisfied: typing-extensions>=4.0.0 in c:\users\public\anaconda3\lib\site-packages (from pytorch-lightning==1.7.7) (4.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in c:\users\public\anaconda3\lib\site-packages (from omegaconf) (4.9.3)
Requirement already satisfied: torchvision in c:\users\írisbjörksnorradótti\appdata\roaming\python\python38\site-packages (from torch-fidelity) (0.16.0)
Requirement already satisfied: Pillow in c:\users\public\anaconda3\lib\site-packages (from torch-fidelity) (8.4.0)
Requirement already satisfied: scipy in c:\users\public\anaconda3\lib\site-packages (from torch-fidelity) (1.7.1)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\public\anaconda3\lib\site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (3.8.3)
Requirement already satisfied: requests in c:\users\public\anaconda3\lib\site-packages (from fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (2.21.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\public\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (1.8.1)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\public\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (6.0.2)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in c:\users\public\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (2.0.4)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\public\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\public\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (21.2.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\public\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (1.2.0)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in c:\users\public\anaconda3\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (4.0.2)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\public\anaconda3\lib\site-packages (from packaging>=17.0->pytorch-lightning==1.7.7) (3.0.4)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (0.6.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (3.4.1)
Requirement already satisfied: grpcio>=1.24.3 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (1.50.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (2.14.0)
Requirement already satisfied: absl-py>=0.4 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (1.3.0)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (3.18.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (1.8.1)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (2.0.2)
Requirement already satisfied: wheel>=0.26 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (0.37.0)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\public\anaconda3\lib\site-packages (from tensorboard>=2.9.1->pytorch-lightning==1.7.7) (58.0.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\public\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (0.2.8)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\public\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (5.2.0)
Requirement already satisfied: six>=1.9.0 in c:\users\public\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (1.12.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\public\anaconda3\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (4.9)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\public\anaconda3\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\public\anaconda3\lib\site-packages (from markdown>=2.6.8->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (4.8.1)
Requirement already satisfied: zipp>=0.5 in c:\users\public\anaconda3\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (3.6.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\public\anaconda3\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (0.4.8)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in c:\users\public\anaconda3\lib\site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\public\anaconda3\lib\site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (2022.9.14)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\public\anaconda3\lib\site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\public\anaconda3\lib\site-packages (from requests->fsspec[http]!=2021.06.0,>=2021.05.0->pytorch-lightning==1.7.7) (3.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\public\anaconda3\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard>=2.9.1->pytorch-lightning==1.7.7) (3.2.2)
Requirement already satisfied: filelock in c:\users\public\anaconda3\lib\site-packages (from torch>=1.9.*->pytorch-lightning==1.7.7) (3.3.1)
Requirement already satisfied: jinja2 in c:\users\public\anaconda3\lib\site-packages (from torch>=1.9.*->pytorch-lightning==1.7.7) (3.0.3)
Requirement already satisfied: networkx in c:\users\public\anaconda3\lib\site-packages (from torch>=1.9.*->pytorch-lightning==1.7.7) (2.6.3)
Requirement already satisfied: sympy in c:\users\public\anaconda3\lib\site-packages (from torch>=1.9.*->pytorch-lightning==1.7.7) (1.11.1)
Requirement already satisfied: colorama in c:\users\public\anaconda3\lib\site-packages (from tqdm>=4.57.0->pytorch-lightning==1.7.7) (0.4.4)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\public\anaconda3\lib\site-packages (from jinja2->torch>=1.9.*->pytorch-lightning==1.7.7) (2.0.1)
Requirement already satisfied: mpmath>=0.19 in c:\users\public\anaconda3\lib\site-packages (from sympy->torch>=1.9.*->pytorch-lightning==1.7.7) (1.2.1)
